# swift

./: LICENSE  README.md  planning.xlsx
swift-automation/: .gitignore  .project  LICENSE  pom.xml  testng.xml
swift-automation-github/: .classpath  .gitignore  .project  LICENSE  pom.xml
swift-automation-github/src/main/resources/: context.xml  log4j.properties
swift-automation-github/src/test/java/base/constants/: BaseConfig.java
swift-automation-github/src/test/java/base/enums/: CellStyleLabel.java  Datasource.java  Extension.java
swift-automation-github/src/test/java/base/helpers/: CustomExpectedConditions.java  CustomUserActions.java  DateTimeHelper.java  FileHelper.java  PatternsHelper.java  PropsLoader.java  SeleniumUtility.java  TypeConverter.java
swift-automation-github/src/test/java/base/testrunner/: CucumberTestRunner.java
swift-automation-github/src/test/java/tests/constants/: ProjectConfig.java
swift-automation-github/src/test/java/tests/definitions/: LoginSteps.java
swift-automation-github/src/test/java/tests/dto/: User.java
swift-automation-github/src/test/java/tests/pages/: BasePage.java  FindFlightsPage.java  LoginPage.java  NavBar.java
swift-automation-github/src/test/resources/: .gitignore  config.properties  project.properties
swift-automation/src/test/java/base/constants/: BaseConfig.java
swift-automation/src/test/java/base/controller/: Controller.java
swift-automation/src/test/java/base/dao/: BaseDao.java  DaoRuntimeException.java  JsonDao.java  PoiExcelDao.java  TestResultDaoImpl.java
swift-automation/src/test/java/base/enums/: CellStyleLabel.java
swift-automation/src/test/java/base/helpers/: FileHelper.java  Mailer.java  PatternsHelper.java  PropsLoader.java  SeleniumUtility.java  TypeConverter.java
swift-automation/src/test/java/base/listeners/: SwiftReporter.java
swift-automation/src/test/java/base/models/: Suite.java  Test.java
swift-automation/src/test/java/base/testrunner/: CucumberTestRunner.java  SwiftTestRunner.java
swift-automation/src/test/java/tests/analysis/: PageAnalyst.java
swift-automation/src/test/java/tests/constants/: ProjectConfig.java
swift-automation/src/test/java/tests/dataproviders/: SwiftDataProvider.java
swift-automation/src/test/java/tests/definitions/: LoginSteps.java
swift-automation/src/test/java/tests/pages/: BasePage.java  DashboardPage.java  FindFlightsPage.java  LoginPage.java  MarketNewsPage.java  NavBar.java  QuotePage.java
swift-automation/src/test/java/tests/testcases/: AnotherDemoTest.java  DemoTest.java  LoginTest.java  QuoteTest.java  SimpleTest.java
swift-automation/src/test/resources/: config.properties  project.properties
swift-automation/src/test/resources/design/datasheets/: dt_regression.json  dt_regression.xls
swift-automation/src/test/resources/design/features/: login.feature
swift-bdd/: pom.xml
swift-bdd/src/test/java/tests/constants/: ProjectConfig.java
swift-bdd/src/test/java/tests/pages/: BasePage.java
swift-bdd/src/test/resources/: config.properties
swift-core/: .gitignore  LICENSE  pom.xml  settings.xml  testng.xml
swift-core/json/: input.json
swift-core/src/main/resources/: log4j.properties
swift-core/src/test/java/base/controller/: Controller.java
swift-core/src/test/java/base/dao/: JsonDaoInputImpl.java  PoiExcelDao.java  PoiExcelDaoInputImpl.java  PoiExcelDaoSuiteImpl.java
swift-core/src/test/java/base/enums/: Status.java
swift-core/src/test/java/base/helpers/: CustomUserActions.java  DateTimeHelper.java  Mailer.java  SeleniumUtility.java
swift-core/src/test/java/base/listeners/: SwiftReporter.java
swift-core/src/test/java/base/models/: Run.java  Suite.java
swift-core/src/test/java/base/testrunner/: SwiftTestRunner.java
swift-core/src/test/java/tests/dataproviders/: SwiftDataProvider.java
swift-core/src/test/java/tests/pages/: BasePage.java  QuotePage.java  QuoteViewPage.java
swift-core/src/test/java/tests/testcases/: LoginTest.java
swift-core/src/test/resources/: config.properties  project.properties
swift-core/src/test/resources/design/datasheets/: dt_regression.json  dt_regression.xls  dt_regression.xlsx
swift-core/src/test/resources/design/suites/: st_regression.xlsx
swift-core/testng-suites/: regression.xml
swift-develop/src/test/java/tests/dataproviders/: SwiftDataProvider.java
swift-full/: .classpath  .project  pom.xml
swift-full/src/test/java/base/controller/: Controller.java
swift-full/src/test/java/base/dao/: PoiExcelDaoInputImpl.java  PoiExcelDaoRunImpl.java
swift-full/src/test/java/base/enums/: Datasource.java  Extension.java
swift-full/src/test/java/base/helpers/: FileHelper.java  SeleniumUtility.java
swift-full/src/test/java/base/models/: Test.java
swift-full/src/test/java/base/testrunner/: SwiftTestRunner.java
swift-full/src/test/java/tests/dataproviders/: SwiftDataProvider.java
swift-full/src/test/java/tests/dto/: User.java
swift-full/src/test/java/tests/pages/: BasePage.java  DashboardPage.java  LoginPage.java
swift-full/src/test/java/tests/testcases/: LoginTest.java  SimpleTest.java
swift-full/src/test/resources/: config.properties  project.properties
swift-full/src/test/resources/design/datasheets/: dt_regression.json  dt_regression.xls
swift-full/testng-suites/: test.xml
swift-xp/: pom.xml
swift-xp/src/main/resources/: context.xml
swift-xp/src/test/java/base/dao/: TestIterationDaoImpl.java
swift-xp/src/test/java/base/helpers/: CustomExpectedConditions.java  PropsLoader.java  ZipUtil.java
swift-xp/src/test/java/base/models/: DataSheet.java  Status.java  Step.java  Suite.java  Test.java
swift-xp/src/test/java/base/testrunner/: SwiftTestRunner.java
swift-xp/src/test/java/tests/pages/: LoginPage.java  NavBar.java
swift-xp/src/test/java/tests/testcases/: AnotherDemoTest.java  PageAnalysis.java
swift-xp/src/test/resources/: email.html
swift-xp/src/test/resources/design/datasheets/: dt_regression2.xlsx
swift-xp/src/test/resources/design/locators/: locators.xml
swift-xp/testng-suites/: test.xml
(+6 files in other folders)
